# Lost-Found-Mobile

./: .gitignore  README.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lostfound/: CampusFoundFlowTest.kt
app/src/main/java/com/example/lostfound/: CampusFoundApp.kt
app/src/main/java/com/example/lostfound/api/: ApiService.kt
app/src/main/java/com/example/lostfound/data/: ItemRepository.kt
app/src/main/java/com/example/lostfound/db/: Daos.kt
app/src/main/java/com/example/lostfound/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/lostfound/service/: SessionManager.kt
app/src/main/java/com/example/lostfound/ui/detail/: ItemDetailActivity.kt  ItemDetailViewModel.kt
app/src/main/java/com/example/lostfound/ui/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt  ItemAdapter.kt  RecentItemAdapter.kt
app/src/main/java/com/example/lostfound/ui/login/: LoginActivity.kt
app/src/main/java/com/example/lostfound/ui/main/: MainActivity.kt
app/src/main/java/com/example/lostfound/ui/post/: PostItemFragment.kt  PostItemViewModel.kt
app/src/main/java/com/example/lostfound/ui/profile/: ProfileFragment.kt  ProfileItemAdapter.kt  ProfileViewModel.kt
app/src/main/java/com/example/lostfound/util/: DateUtils.kt  StatusUtils.kt  ThemeToggleBinding.kt
app/src/main/res/drawable/: bg_status_claimed.xml  bg_status_default.xml  bg_status_found.xml  bg_status_lost.xml
app/src/main/res/layout/: activity_item_detail.xml  dialog_edit_profile.xml  fragment_home.xml  item_recent_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
